# vutrutuoidep

./: vutrutuoidep.sln
cuocsongtuoidep/cuocsongtuoidep/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.cs  MainPage.xaml  MainPage.xaml.cs  cuocsongtuoidep.csproj
cuocsongtuoidep/cuocsongtuoidep.Android/: MainActivity.cs  cuocsongtuoidep.Android.csproj
cuocsongtuoidep/cuocsongtuoidep.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cuocsongtuoidep/cuocsongtuoidep.Android/Resources/: Resource.designer.cs
cuocsongtuoidep/cuocsongtuoidep.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  cuocsongtuoidep.UWP.csproj
cuocsongtuoidep/cuocsongtuoidep.UWP/Properties/: AssemblyInfo.cs
cuocsongtuoidep/cuocsongtuoidep.iOS/: AppDelegate.cs  Info.plist  Main.cs  cuocsongtuoidep.iOS.csproj
cuocsongtuoidep/cuocsongtuoidep/Data/: TuvanDb.cs
cuocsongtuoidep/cuocsongtuoidep/Models/: Item.cs  Tuvanvien.cs  VutruModel.cs
cuocsongtuoidep/cuocsongtuoidep/Services/: IDataStore.cs  MockDataStore.cs
cuocsongtuoidep/cuocsongtuoidep/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs
cuocsongtuoidep/cuocsongtuoidep/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QuanLyTuVanVien.xaml  QuanLyTuVanVien.xaml.cs  Themtuvanvien.xaml  Themtuvanvien.xaml.cs
(+1 files in other folders)
